properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  tileset = "temp",
  music = "same",
}

tile{
  layer = 0,
  x = 152,
  y = 80,
  width = 16,
  height = 16,
  pattern = "3",
}

tile{
  layer = 0,
  x = 224,
  y = 80,
  width = 16,
  height = 16,
  pattern = "13",
}

tile{
  layer = 0,
  x = 112,
  y = 80,
  width = 16,
  height = 16,
  pattern = "15",
}

destination{
  layer = 0,
  x = 160,
  y = 117,
  direction = 3,
  default = true,
}

teletransporter{
  layer = 0,
  x = 112,
  y = 80,
  width = 16,
  height = 16,
  destination_map = "Hyrule/A1",
}

