properties{
  x = 0,
  y = 0,
  width = 1024,
  height = 1024,
  world = "Hyrule",
  tileset = "temp",
  music = "same",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 48,
  height = 16,
  pattern = "2",
}

tile{
  layer = 0,
  x = 32,
  y = 16,
  width = 16,
  height = 16,
  pattern = "2",
}

tile{
  layer = 0,
  x = 16,
  y = 32,
  width = 16,
  height = 16,
  pattern = "2",
}

tile{
  layer = 0,
  x = 16,
  y = 48,
  width = 16,
  height = 16,
  pattern = "2",
}

tile{
  layer = 0,
  x = 16,
  y = 64,
  width = 16,
  height = 16,
  pattern = "2",
}

teletransporter{
  layer = 0,
  x = 1024,
  y = 0,
  width = 16,
  height = 1024,
  transition = "scrolling",
  destination_map = "Hyrule/A8",
  destination = "_side",
}

